kind: ConfigMap
apiVersion: v1
metadata:
  name: filter-nginx-conf
data:
  nginx.conf: |
    user root;
    worker_processes 1;
    load_module "/usr/lib/nginx/modules/ngx_http_fancyindex_module.so";

    error_log /usr/share/nginx/logs/error.log;

    pid /usr/share/nginx/logs/nginx.pid;

    events {
        worker_connections 1024;
    }

    http {
        include mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /usr/share/nginx/logs/access.log main;

        sendfile on;
        # tcp_nopush on; # Automatically enabled with sendfile enabled.

        keepalive_timeout 65;

        # gzip on; # We will leave this off because we do not want to compress the test files.

        # HTTP server
        server {
            listen 80;
            listen 443 ssl;
            server_name flake.legato flake.local;

            access_log /usr/share/nginx/logs/http.access.log main;
            root /usr/share/nginx/public;

            # SSL configuration
            ssl_certificate /etc/internalflake/internalflake-chain.crt;
            ssl_certificate_key /etc/internalflake/internalflake.key;

            ssl_session_cache shared:SSL:1m;
            ssl_session_timeout 5m;

            ssl_ciphers HIGH:!aNULL:!MD5;
            ssl_prefer_server_ciphers on;

            # Index settings
            autoindex off;
            fancyindex on;
            fancyindex_header /resources/header.html;
            fancyindex_exact_size off;
            fancyindex_default_sort size;
            fancyindex_directories_first on;
            fancyindex_localtime on;
            fancyindex_show_path off;
            fancyindex_ignore README;

            location / {
                root /usr/share/nginx/public/html;
                index index.html index.htm;
            }
            # serve static files
            location ~ ^/(files|api)/? {
                root /usr/share/nginx/public;
            }
            location ~ ^/(text|binary|image|video|audio)/? {
                root /usr/share/nginx/public/files;
            }
            location /logs {
                root /usr/share/nginx/;
                fancyindex_default_sort name;
                types {
                    text/plain log;
                }
            }
            location /dynamic {
                proxy_pass  http://flake.legato:6300/;
            }

            # redirect server error pages to the static page /50x.html
            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
                root public/html;
            }
        }

        # httpbin
        server {
            server_name httpbin.flake.legato httpbin.local ~^(\d+)(\.)(\d+)(\.)(\d+)(\.)(\d+);
            listen 80;
            listen 443 ssl;

            access_log /usr/share/nginx/logs/http.access.log main;
            root /usr/share/nginx/public;

            # SSL configuration
            ssl_certificate /etc/internalflake/internalflake-chain.crt;
            ssl_certificate_key /etc/internalflake/internalflake.key;

            ssl_session_cache shared:SSL:1m;
            ssl_session_timeout 5m;

            ssl_ciphers HIGH:!aNULL:!MD5;
            ssl_prefer_server_ciphers on;

            location / {
                # proxy_pass http://httpbin:80;
                set $upstream http://httpbin:80;
                proxy_pass $upstream;
            }
        }
    }
